#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["src/services/IMDb.Filmes.API/IMDb.Filmes.API.csproj", "src/services/IMDb.Filmes.API/"]
RUN dotnet restore "src/services/IMDb.Filmes.API/IMDb.Filmes.API.csproj"
COPY . .
WORKDIR "/src/src/services/IMDb.Filmes.API"
RUN dotnet build "IMDb.Filmes.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "IMDb.Filmes.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "IMDb.Filmes.API.dll"]